# QG训练营嵌入式组第五周周记：
2020年4月26日

## 一周总结

学习单片机周期，一般：（使用的51 一个机械周期为1us）

①一条赋值语句（i=0） 2个机械周期，

②一条判断语句（i<1） 4个机械周期，

③一条自增语句（n++） 1个机械周期，

中断C51中

```
void xxx() interrupt 中断号
```

定时器中断，外部中断。

对二位数码管进行操作的，在切换显示第一位还是第二位的时候需要延时。不然会出现重影。

51单片机中对某位进行更改用sbit。



__在函数内声明一个变量，随即用指针指向它，并malloc赋予内存，然后脱离函数体便被释放了。__

以前没有留意到这一个，所以这次在函数里创建新的节点，是通过全局变量作为媒介。用返回值和二维指针也都可以。

二叉树，二叉树的遍历方式用递归思路很清晰

如：

```
Status PreOrderTraverse(BiTree T, Status (*visit)(TElemType e))
{
	if(T == NULL)
	{
		return _ERROR;
	}
	visit(T->data);
	if(T->lchild != NULL)
	{
		PreOrderTraverse(T->lchild, visit);
	}
	if(T->rchild != NULL)
	{
		PreOrderTraverse(T->rchild, visit);
	}
	return _SUCCESS;
}
```

先序遍历

构造树相对难一点。

```
Status CreateBiTree(BiTree T, char* definition)
{
	NewNode = NULL;

	str = definition;
	T->data = *str;               //跟赋值

	if(isopt(str[0]))             //如果是操作符，创建子树
	{
		str ++;                   //创建左子树
		InitBiTree(&NewNode);
		T->lchild = NewNode;
		CreateBiTree(NewNode, str);
		
		str ++;                   //创建右子树
		InitBiTree(&NewNode);
		T->rchild = NewNode;
		CreateBiTree(NewNode, str);
		return _SUCCESS;
	}
	else                          //如果不是操作符，是数字，直接返回
	{
		return _SUCCESS;
	}
}
```

构建二叉树

思路：对于前缀表达式，如果是操作符，则它的左右子树都存在，先将操作符赋值到当前子树，再分别将左右子树看作跟，再次构建树，如果是数字，只需赋值到当前子树。

判断输入是否正确：

__如果输入是正确的格式，那么一定是完全二叉树，操作符的两边都有数字。所以如果创建二叉树成功，则指针str一定指向definition的末尾（他们的地址相同）。__

计算前缀表达式，只需获取当前操作符，还有左右两边的子树的数字进行操作就可以了。（递归实现）

层序遍历

层序遍历用到了队列，首先将根节点入队，再将根节点出队，同时将左右子树入队，重复，直到队列为空。

总结：对于二叉树，递归操作十分方便。

```
Status LevelOrderTraverse(BiTree T, Status (*visit)(TElemType e))
{
	BiTree temp;
	if(T == NULL)
	{
		return _ERROR;
	}
	EnQueue(T);
	while(Queue->front->data != NULL)     //栈为空结束
	{
		temp = DeQueue();
		visit(temp->data);
		if(temp->lchild != NULL)
		{
			EnQueue(temp->lchild);
		}
		if(temp->rchild != NULL)
		{
			EnQueue(temp->rchild);
		}
	}
	return _SUCCESS;
}
```

二叉树的计算器的数据类型是char，因此只能进行10以内的加减乘除，如果在结构体中增加一个flag来确定存放的数据类型可以实现更高位数的运算。

## 存在问题

在选取元器件的时候没有头绪。

非递归的二叉树实现比较复杂，没有完成。

对于二叉树，感觉打印的结果没有树的感觉，不知道有什么改进的方法。

## 下周规划

完成阅读 《郭天祥51单片机c语言教程》

学习IIC

最终考核加油。

好像这也是最后的一次培训了，感觉学到了很多东西，希望以后的日子里，不管有人监督也好，无人监督也罢，希望自己能不断学习，不断培养自己的技能树，加油！