# QG训练营嵌入式组第一周周记：
2020年4月2日

## 生活随记

组装了一台电脑，有点懵

## 一周总结

这周过得很快 从周二的时候捅咕电脑。

周三周四一直在写链表的作业，还是头一次用函数指针，简便了代码。

对于链表，最重要的感觉就是指针，那个奇偶调换的问题，指针指来指去晕掉了。

看到了很多编程规范，通过规范编程好像能提取摘要，下周进行尝试

git的网站看得头晕，希望能慢慢运用到github。

没有新学单片机的知识。

每天都有做洛谷的编程题。

学习了sh74hc595芯片的原理

## 存在问题

c语言基础仍然不扎实。

编程不够熟练，掌握的技巧也不多。

算法方面更是知道的很少。

## 下周规划

每日三道简单的洛谷编程题。

学习《C语言内核》一书中的例题。

学习STM32的几个小主题，目标放在时钟，驱动4×4矩阵按键上，通过sh74hc595的联级驱动数码管显示时间。



