#QG训练营嵌入式组第三周周记：

2020年4月12日

## 生活随记

在做回文字的作业的时候和舍友讨论了一些算法知识，感觉算法真的没有止境

![算法技能树](.\算法技能树.jpg)

舍友分享的算法数据结构技能树，那个拉马车算法仅仅是小小一部分，大概每一项都得花一星期的时间。希望能循序渐进，多学习一些算法知识。

## 一周总结

学习了控制台的一些操作

（鼠标读取）

<https://blog.csdn.net/bnb45/article/details/8042819>

（文字颜色）

<https://blog.csdn.net/bnb45/article/details/7994025>

通过循环控制了数码管的计时显示。

拉马车  就是得先插入特殊符号，让奇数偶数都可以操作。然后再中心扩散的检查。

![拉马车](.\拉马车.png)

动态规划  实际应用上有很难的用法还没有学，简单的就是类似储存递归结果，提高运算的效率。

## 存在问题

鼠标事件还有问题，设置多个句柄就无法运行。还没有用到程序中。

每天的编程题没办法按时按量完成。

主课的学习有些落后，有点懈怠。

没有学习新的STM32知识。

在同一个项目下新建main.c函数的时候包含头文件会出现重复定义的情况，还没有解决，因此这次的文件main函数仍然在AQueue中。

## 下周规划

赶上上课的学习内容，按时完成作业。

学习一种算法知识（如果训练营没有再安排的话）

看看spi总线和 norflash是什么东西然后看看手册。

（安排学驾照）

## 编程过程中遇到的问题

####1.对于

```
typedef struct Lqueue

{

    Node *front;                   //队头

    Node *rear;                    //队尾

    size_t length;            //队列长度

} LQueue;

```

是不需要malloc的

####2.体现Destory队列和清空队列的分界线感觉没有很严格对于循环队列，它的销毁是把数据区指向NULL

对于链队列就没有什么区别了。

####3.具体实现可以存放多种数据类型

通过

```
void **data;
```

然后将*data = 重新分配的储存控制内存的地址。

####4.在编程的过程中，添加了一个

```
windows.h
```

结果一下子出现十几条错误。有缺少分号啥的基础错误。

然后通过多种尝试，还有百度也没有解决。

吸取到了很大教训，就是要从第一条错误找原因，往往都是第一个错误引起的其他错误，最后是找到了

```
typedef enum
{
    FALSE=0, TRUE=1
} Status;
```

改为

```
typedef enum
{
    _FALSE=0, _TRUE=1
} Status;
```

因为windows.h中重复定义了FALSE...

#### 5.这次的队列储存是一个队列只能储存一种数据类型

但其实可以通过更改

```
typedef struct node
{
    void *data;                   //数据域指针
    struct node *next;            //指向当前结点的下一结点
} Node;
```

或者多一个类型标记

就可以实现每一个节点存放不同的数据类型。

#### 6.这次编程对于底层的函数基本上可以套用

这次主要注意了不要再底层函数内更改一些交互信息，这样做更改的时候才方便。不会太混乱。