QG训练营嵌入式组第三周周记：

2020年4月12日

## 生活随记

在做回文字的作业的时候和舍友讨论了一些算法知识，感觉算法真的没有止境

![算法技能树](.\算法技能树.jpg)

舍友分享的算法数据结构技能树，那个拉马车算法仅仅是小小一部分，大概每一项都得花一星期的时间。希望能循序渐进，多学习一些算法知识。

## 一周总结

学习了控制台的一些操作

（鼠标读取）

<https://blog.csdn.net/bnb45/article/details/8042819>

（文字颜色）

<https://blog.csdn.net/bnb45/article/details/7994025>

通过循环控制了数码管的计时显示。

拉马车  就是得先插入特殊符号，让奇数偶数都可以操作。然后再中心扩散的检查。

![拉马车](.\拉马车.png)

动态规划  实际应用上有很难的用法还没有学，简单的就是类似储存递归结果，提高运算的效率。

## 存在问题

鼠标事件还有问题，设置多个句柄就无法运行。还没有用到程序中。

每天的编程题没办法按时按量完成。

主课的学习有些落后，有点懈怠。

没有学习新的STM32知识。

## 下周规划

赶上上课的学习内容，按时完成作业。

学习一种算法知识（如果训练营没有再安排的话）

看看spi总线和 norflash是什么东西然后看看手册。

（安排学驾照）