# QG训练营xx组第二周周记：
xxx年x月x日

## 生活随记



## 一周总结

###_4.13上午_学习c语言文件操作<https://blog.csdn.net/qq_42322548/article/details/89302083#%C2%A0%E4%BB%A5%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%BD%A2%E5%BC%8F%E8%AF%BB%E5%86%99%E6%96%87%E4%BB%B6>

想法是通过三个txt文件储存数据

###_4.13下午_

```
gotoxy();   //光标设置
```

````
system("mode con cols=50 lines=20"); //设置控制台大小
````

1.UserData 用户的用户名密码以及状态

2.BookLib图书信息

3.Log用户操作日志



一个汉字是2个字节。

一个英文字母（不分大小写）是一个字节。

中文标点占三个字节



strlen返回一个无符号整型 因此

```
int m;
if(strlen(str1)<m)
```

有warning

###_4.14上午_

功能的框架和界面差不多做好了，剩下的便是对功能的填充

### _4.14下午-4.16_

功能填充

### _4.16日_

编写2000字的文档和ppt

真不知道写啥。。。



开始的时候用于加载用户信息和加载图书信息用的笨方法

```
while(fgets(UserData,sizeof(UserData),fp)) //逐行循环读取文件，直到文件结束 
	{
		UserLib[UserCount] = (User *)malloc(sizeof(User));

		for(i = 0; UserData[i] != ' '; i ++)   //读入用户名
		{
			UserLib[UserCount]->name[i] = UserData[i];
		}
		UserLib[UserCount]->name[i] = '\0';

		for(; (UserData[i] == '\0') || (UserData[i] == ' '); i ++)
		{
		}

		for(j = 0; UserData[i] != ' '; i ++, j ++)   //读入密码
		{
			UserLib[UserCount]->core[j] = UserData[i];
		}
		UserLib[UserCount]->core[j] = '\0';
		for(; (UserData[i] == '\0') || (UserData[i] == ' '); i ++)
		{
		}

		for(j = 0; UserData[i] != ' '; i ++, j ++)    //读入状态
		{
			temp[j] = UserData[i];
		}
		temp[j] = '\0';
		UserLib[UserCount]->state = atoi(temp);
		for(; (UserData[i] == '\0') || (UserData[i] == ' '); i ++)
		{
		}

		for(j = 0; (UserData[i] != ' ') && (UserData[i] != '\0'); i ++, j ++)    //读入限定归还日期
		{
			temp[j] = UserData[i];
		}
		temp[j] = '\0';
		UserLib[UserCount]->day = atoi(temp);
		UserCount ++;
	}
```

改进后

```
    while(fscanf(fp, "%s %s %d %d",tempu->name, tempu->core, 
        &(tempu->state), &(tempu->day)) != EOF)
	{
		UserLib[UserCount] = tempu;
	    UserCount ++;
		tempu = (User *)malloc(sizeof(User));
    }
```

存入也是用的fprintf() 以前对读写文件太陌生了感觉是阅读代码太少全靠闭门造车。



####Chack()

这个函数是通过当前时间和日志中最后一条的时间进行对比，来检查是否需要对用户的借书时间进行改变。用到了get_local_time(buffer1)和daydiff(buffer2,buffer1);其中daydiff(char *, char *)是在网上拷贝的，他是将将buffer2与buffer1的时间做差，用了__mktime()__ _（time.h中的一个函数将时间转换为自1970年1月1日以来持续的时间的秒数）_得到间隔的秒数，再除以一天的秒数，得到经过的天数。



### _4.18日_

完善ppt和文档报告。

简单的写了插入排序。

### _4.19日_

学习其他的各种排序算法。

我写排序的题的时候，特别特别容易出现指针越界，访问了错误的位置等问题。一个清晰的思路是算法题最重要的，排序都比较抽象，用debug感觉特别慢。

这次的排序没有太多的普遍性，想计数排序，基数排序，我都是用的数组，浪费空间，网上有用链表等的方式写的感觉会更好。

在写快排非递归版一点思路都没有，后来百度到了用栈的方式，并且优化了交换值的过程。

我的写法：

```
	while(j < end) 
	{
		if(a[j] < a[i])
		{
			k ++;
			temp = a[k];
			a[k] = a[j];
			a[j] = temp;
		}
		j ++;
	}
	temp = a[k];
	a[k] = a[i];
	a[i] = temp;
```

优化：

```
	while(begin < end)
	{
		while((begin < end) && (a[end] >= cmp))
		{
			end --;
		}
		a[begin] = a[end];
		while((begin < end) && (a[begin] <= cmp))
		{
			begin ++;
		}
		a[end] = a[begin];
	}
```



## 存在问题

不知道怎么强制限制输入字符的长度，超出长度就会掩盖我的边界

别人的优秀代码读的少

## 下周规划

尽量学习IIC手册



