# QG训练营嵌入式组第二周周记：

2020年4月5日

##预订计划

###4.4日

上午：学习顺序栈，链栈

​	学习visio做出流程图

下午：实现底层功能

###4.5日

上午：基本实现功能

![1585965845681](C:\Users\lih\AppData\Local\Temp\1585965845681.png)

下午：学习鼠标事件，并看情况应用

## 执行过程

### 4.4日

学习visio 快捷键 Ctrl 123快捷选取

![1586093853848](C:\Users\lih\AppData\Local\Temp\1586093853848.png)

感觉自己做的速度太慢了，这次是当作试手，而且感觉对于逻辑复杂的就无从下手。

顺序栈：__通过malloc直接分配内存空间，再用指针指向__（以前看书是数组实现）（数组实现的话就无法实现长度的自定义了）

链栈：好像我的理解有偏差，我的linkStack的指针指向了头节点。要求貌似是指向top节点然后指向栈底。虽然麻烦了许多但还是实现了，多了从头节点遍历到top节点的过程。

### 4.5日

编程的过程中，真的太多问题了，然后debug的功能真的非常好用，无从下手的时候跟着编译一步一步来就能发现错误了。

__然后发现底层的API我自己做的太烂了，底层的应该用来给别人用，可是我的写出来生成了一个可执行文件就没别的用处了，在别的文件里的实用性很低，应该留意，调整编写底层代码的思路__

慢慢吞吞忙了一整天，中途有状态不佳的时候，也有改正错误，实现一个一个函数的喜悦。感觉编程还是很有趣的。

没有时间搞鼠标事件了，晚一点找个时间在学。

## 下周规划

上周的感觉不算数。。copy过来的

每日三道简单的洛谷编程题。

学习《C语言内核》一书中的例题。

学习STM32的几个小主题，目标放在时钟，驱动4×4矩阵按键上，通过sh74hc595的联级驱动数码管显示时间。